PORT=3000

DB_DRIVER=postgres
DB_PORT=5432
DB_HOST=ziggy.db.elephantsql.com
DB_USER=jukqogox
DB_PASSWORD=b1fF39nFEngtQx7C7e3TWckjrzHxrBGm
DB_NAME=jukqogox
DB_SYNC=1
DB_LOG=1
COOKIE_SECRET=1qaz2wsx3
JWT_SECRET="^y=I#qM"fVfRmPy"

CLOUDINARY_URL=cloudinary://644521517656383:-VWYDMFScwCTLRsCXH97hCYdftc@lucassesti
